@proxima: "proxima-nova", @sans-serif;
@sans-serif: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

#container{
	width: 800px;
	margin: auto auto;
}

#blog-header{
	font-size: 4em;
	margin-bottom: 0px;
}

#blog-post{
	h4{
		font-style: italic;
		color: grey;
	}
}

hr{
	width: 100%;
}

body{
	font-family: @proxima;
}

//Navbar
#navbar{
	top: 0px;

	background-color: #e6a429;
	position: absolute;
	z-index: 10;
	opacity: 0.8;
	width: 100%;
	height: 30px;
	left:0;

	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	margin-bottom: 40px;

	div{
		display: inline-block;
	}

	a{
		text-decoration: none;
		color: white;
		margin-left: 30px;
	}
	a:hover{
		color: black;
	}

	#nav-menus{
		position: relative;
		display: inline-block;
	}

	#title{
		color: grey;
		font-size: 1.2em;
		margin-right: 60px;
	}
}
// End of navbar